<!DOCTYPE html>
<html>
<head>
<title>Lucas Snow | Snow Travel Guide | CV</title>
</head>
<body>

<h1 style="color:navy;">Lucas Snow | Snow Travel Guide | CV</h1>


<h2>Home</h2>

<i>Hi everyone!, I'm Lucas Snow! This website was made as a CV for the travel guide Lucas Snow.
This website was made to show my skills and experiences as a travel guide,
 namely with snow-based holidays or excursions.</i>

<img src="C:\Users\hylan\OneDrive\Web development\GitHub\WebDev_Project_Kilimanjaro\
Lucas Snow Profile Picture.png"
 alt="A Profile Picture of Lucas Snow">

<h2><br>Gallery</h2>

</body>
</html>